# VoyagesApi

./: README.md  VoyagesApi.sln
VoyagesApi/: Program.cs  Startup.cs  VoyagesApi.csproj  VoyagesApi.xml  appsettings.json
VoyagesApi.IntegrationTests/: VoyagesApi.IntegrationTests.csproj  VoyagesControllerTests.cs
VoyagesApi.IntegrationTests/Utils/: IntegrationTest.cs
VoyagesApi.Tests/: CacheExtensions.cs  VoyagesApi.Tests.csproj  VoyagesControllerTests.cs
VoyagesApi/Controllers/: LoginController.cs  VoyageController.cs  VoyagesController.cs
VoyagesApi/Data/: Data.json  IVoyageDataStore.cs  JsonVoyageDataStore.cs  UserConstants.cs
VoyagesApi/Models/: UserLogin.cs  UserModel.cs  Voyage.cs
VoyagesApi/Properties/: launchSettings.json
VoyagesApi/Utils/: CacheHelper.cs  CurrencyHelper.cs
